; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_m4]
board = adafruit_metro_m4
board_build.mcu = samd51j19a
; CPU frequency, in Hz:
; 120000000L = 120 MHz (Default)
; 150000000L = 150 MHz (Overclock)
; 180000000L = 180 MHz (Overclock)
; 200000000L = 200 MHz (Maximum Overclock)
board_build.f_cpu = 120000000L
build_flags = 
    ; Compile optimizations:
    ; -Os = Standard Arduino optimization.
    ; -O2 = Fast code, but large size.
    ; -O3 = Faster code, but larger size.
    ; -Ofast = Fastest code, but larger size.
    ; -Ofast -funroll-loops = Fastest code, largest size, & with loop unrolling. AKA "Here be dragons".
    -Os
    ; Exceptions:
    ; -fno-exceptions = Disable exceptions. (Default)
    ; -fexceptions = Enable exceptions. BEWARE: This may crash your code when exceptions are thrown!
    -fno-exceptions
    ; TinyUSB:
    ; -DUSE_TINYUSB = Enable TinyUSB. (Default) (Requires TinyUSB to be installed)
    ; -DUSE_TINYUSB
debug_tool = jlink
framework = arduino
platform = atmelsam
; Upload protocol:
; sam-ba = Native USB (Default)
; jlink = J-Link Debugger
upload_protocol = sam-ba
